[target.thumbv7em-none-eabihf]
rustflags = [
    "-C", "link-arg=-mthumb",
    "-C", "link-arg=-Tmemory.x",
    "-C", "link-arg=-mcpu=cortex-m4",
    "-C", "link-arg=--specs=nano.specs",

    "-C", "link-arg=-Wl,--gc-sections",
    "-C", "link-arg=-Wl,--start-group",
    "-C", "link-arg=-Wl,--end-group",
    "-C", "link-arg=-Wl,--build-id=none",

    "-C", "link-arg=-mabi=aapcs",
    "-C", "link-arg=-mfloat-abi=hard",
    "-C", "link-arg=-mfpu=fpv4-sp-d16",
]

[build]
target = "thumbv7em-none-eabihf"