[target.thumbv7em-none-eabihf]
rustflags = [
    "-C", "linker=arm-none-eabi-gcc",
    "-C", "link-arg=-nostartfiles",

    "-C", "link-arg=-mthumb",
    # "-C", "link-arg=-specs=nano.specs",
    "-C", "link-arg=-specs=nosys.specs",
    "-C", "link-arg=-Wl,-Tdevice.x",
    "-C", "link-arg=-mcpu=cortex-m4",

    "-C", "link-arg=-Wl,--gc-sections",
    "-C", "link-arg=-Wl,--build-id=none",

    "-C", "link-arg=-mabi=aapcs",
    "-C", "link-arg=-mfloat-abi=hard",
    "-C", "link-arg=-mfpu=fpv4-sp-d16",
]

[build]
target = "thumbv7em-none-eabihf"
